<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DIRECTION-REVEAL TUTORIAL</title>
    <link href=https://yarnpkg.com/en/package/normalize.css rel=stylesheet>
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
    <link rel="stylesheet" href="css/direction-reveal.css">
</head>

<body>
    <div class="sidebar"><img src="images/logo.svg" alt="Logo" class="logo"></div>
    <div class="header">
        <h2>Samantha Brodie<br>
        <span>Bespoke Front End Designer</span></h2>
        <h1>Hello! I help my clients create awesome digital experiences to enable meaningful connections with their users.</h1>
        <h2><span>HTML, CSS &amp; JavaScript served fresh with a pinch of dedication</span></h2>
    </div>
    <!--  TUTORIAL CODE GOES HERE  -->


</body>

</html>
