<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DIRECTION-REVEAL TUTORIAL</title>
    <link href=https://yarnpkg.com/en/package/normalize.css rel=stylesheet>
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
    <link rel="stylesheet" href="css/direction-reveal.css">
    <link rel="stylesheet" href="css/page-design.css">
</head>

<body>
    <div class="sidebar"><img src="images/logo.svg" alt="Logo" class="logo"></div>
    <div class="header">
        <h2>Samantha Brodie<br>
        <span>Bespoke Front End Designer</span></h2>
        <h1>Hello! I help my clients create awesome digital experiences to enable meaningful connections with their users.</h1>
        <h2><span>HTML, CSS &amp; JavaScript served fresh with a pinch of dedication</span></h2>
    </div>

    <div class="grid">
        <div class="space">
            <div class="direction-reveal direction-reveal-swing">

                <a href="#" class="direction-reveal__card">
                    <img src="images/wind.jpg" alt="Image" class="img-fluid">

                    <div class="direction-reveal__overlay direction-reveal__anim--in">
                        <h3 class="direction-reveal__title">Image title is here</h3>
                        <p class="direction-reveal__text">A full description of what this web project is goes in here as a portfolio item, so the user can decide if they want to click and see this in more detail.</p>
                    </div>
                </a>
            </div>
        </div>
        <div class="box">
            <div class="infoWrap">
                <h2>Web Design<br>
                <span>Wind - Augmented Reality Interface</span><br>
                April 2018</h2>
                <p>Some initial context provided here for the user to grab their interest in the project.</p>
            </div>
        </div>
        <div class="space">
            <div class="direction-reveal direction-reveal-slide">

                <a href="#" class="direction-reveal__card">
                    <img src="images/pearson.jpg" alt="Image" class="img-fluid">

                    <div class="direction-reveal__overlay direction-reveal__anim--in">
                        <h3 class="direction-reveal__title">Image title is here</h3>
                        <p class="direction-reveal__text">A full description of what this web project is goes in here as a portfolio item, so the user can decide if they want to click and see this in more detail.</p>
                    </div>
                </a>
            </div>
        </div>
        <div class="box">
            <div class="infoWrap">
                <h2>App Design<br>
                <span>Pearson Airport Watch App</span><br>
                March 2018</h2>
                <p>Some initial context provided here for the user to grab their interest in the project.</p>
            </div>
        </div>
        <div class="space">
            <div class="direction-reveal direction-reveal-rotate">

                <a href="#" class="direction-reveal__card">
                    <img src="images/theme.jpg" alt="Image" class="img-fluid">

                    <div class="direction-reveal__overlay direction-reveal__anim--in">
                        <h3 class="direction-reveal__title">Image title is here</h3>
                        <p class="direction-reveal__text">A full description of what this web project is goes in here as a portfolio item, so the user can decide if they want to click and see this in more detail.</p>
                    </div>
                </a>
            </div>
        </div>
        <div class="box">
            <div class="infoWrap">
                <h2>Web Design<br>
                <span>Ongoing Wordpress Theme Design</span><br>
                February 2018</h2>
                <p>Some initial context provided here for the user to grab their interest in the project.</p>
            </div>
        </div>
        <div class="space">
            <div class="direction-reveal direction-reveal-flip">

                <a href="#" class="direction-reveal__card">
                    <img src="images/photo.jpg" alt="Image" class="direction-reveal__anim--out img-fluid">

                    <div class="direction-reveal__overlay direction-reveal__anim--in">
                        <h3 class="direction-reveal__title">Image title is here</h3>
                        <p class="direction-reveal__text">A full description of what this web project is goes in here as a portfolio item, so the user can decide if they want to click and see this in more detail.</p>
                    </div>
                </a>
            </div>
        </div>
        <div class="box">
            <div class="infoWrap">
                <h2>App Design<br>
                <span>Capture - Phone Image Editing App</span><br>
                January 2018</h2>
                <p>Some initial context provided here for the user to grab their interest in the project.</p>
            </div>
        </div>
    </div>


    <script src="js/main.js"></script>

</body>

</html>
