{
    "name": "movingbytes/social-network",
    "description": "works pretty similar to a well known social network, but you can host it on your very own infrastructure or intranet.",
    "type": "project",
    "require": {
        "php"                       : ">=5.5",
        "altorouter/altorouter"     : "^1.1",
        "phpmailer/phpmailer"       : "^5.2",
        "league/oauth2-client"      : "^1.3",
        "league/oauth2-facebook"    : "~1.0",
        "league/oauth2-google"      : "^1.0",
        "textalk/websocket"         : "^1.2",
        "intervention/image": "^2.4"
    },
    "require-dev": {
        "phpunit/phpunit"           : "4.8",
        "guzzlehttp/guzzle"         : "^6.2"

    },
    "config": {
        "bin-dir": "bin/"

    },
    "license": "MIT",
    "authors": [
        {
            "name": "Andreas Beder",
            "email": "andreas@moving-bytes.at"
        }
    ],
    "autoload": {
        "psr-4": {
            "SocialNetwork\\app\\": "app/"
        }
    },
    "minimum-stability": "beta"
}
