{
  "name": "SocialNetwork",
  "version": "0.0.2",
  "license": "MIT",
  "description": "",
  "dependencies": {
    "bower": "*",
    "del": "*",
    "gulp": "*",
    "gulp-babel": "*",
    "gulp-cache": "*",
    "gulp-concat": "*",
    "gulp-clean-css": "*",
    "gulp-notify": "*",
    "gulp-rename": "*",
    "gulp-uglify": "*",
    "clean-css": "*"
  },
  "scripts": {
    "start": ""
  },
  "devDependencies": {
    "babel-preset-es2015": "^6.6.0",
    "babel-preset-react": "^6.5.0",
    "gulp-babel": "^6.1.2",
    "gulp-cssmin": "^0.1.7",
    "gulp-gzip": "^1.4.0",
    "gulp-sass": "^2.2.0",
    "gulp-util": "^3.0.7"
  }
}
