<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Vue Store</title>
    <link rel="stylesheet" href="static/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.css">
    <link rel="stylesheet" href="static/app.css">
    <link rel="shortcut icon"
 href="favicon.ico?v=2" />
  </head>
  <body>
    <div class="bg">
      <div id="app"></div>
    </div>
    <!-- built files will be auto injected -->
  </body>
</html>
