<html>
<head>
  <link rel="stylesheet" type="text/css" href="dist/grid.build.css">
  <link rel="stylesheet" type="text/css" href="demo.css">
</head>

<body class="gl-grid-root">
    <div class="gl-grid-content">
      <h1>Auto Flow</h1>
      <div class="gl-grid">
        <div class="gl-grid__item--1 box1">A</div>
        <div class="gl-grid__item--2 box2" style="height: 100px">B</div>
        <div class="gl-grid__item--4 box3">C</div>
        <div class="gl-grid__item--3 box4">D</div>
        <div class="gl-grid__item--2 box5">E</div>

        <div class="gl-grid__item--2 box1">A</div>
        <div class="gl-grid__item--2 box2">B</div>
        <div class="gl-grid__item--2 box3">C</div>
        <div class="gl-grid__item--2 box4">D</div>
        <div class="gl-grid__item--2 box5">E</div>
      </div>

      <h1>Position</h1>
      <h2>Sparse</h2>
      <div class="gl-grid">
        <div class="gl-grid__item--position-1 box1">A</div>
        <div class="gl-grid__item--position-9 box1">A</div>
      </div>
      <div class="gl-grid">
        <div class="gl-grid__item--position-2 box2">B</div>
        <div class="gl-grid__item--position-8 box2">B</div>
        <div class="gl-grid__item--position-10 box2">B</div>
      </div>
      <div class="gl-grid">
        <div class="gl-grid__item--position-3 box3">C</div>
        <div class="gl-grid__item--position-7 box3">C</div>
        <div class="gl-grid__item--position-11 box3">C</div>
      </div>
      <div class="gl-grid">
        <div class="gl-grid__item--position-4 box4">D</div>
        <div class="gl-grid__item--position-6 box4">D</div>
        <div class="gl-grid__item--position-12 box4">D</div>
      </div>
      <div class="gl-grid">
        <div class="gl-grid__item--position-5 box5">E</div>
      </div>
      <h2>Dense</h2>
      <div class="gl-grid">
        <div class="gl-grid__item--1 gl-grid__item--position-1 box1">A</div>
        <div class="gl-grid__item--1 gl-grid__item--position-2 box2">B</div>
        <div class="gl-grid__item--1 gl-grid__item--position-3 box3">C</div>
        <div class="gl-grid__item--1 gl-grid__item--position-4 box4">D</div>
        <div class="gl-grid__item--1 gl-grid__item--position-5 box5">E</div>
        <div class="gl-grid__item--1 gl-grid__item--position-6 box1">A</div>
        <div class="gl-grid__item--1 gl-grid__item--position-7 box2">B</div>
        <div class="gl-grid__item--1 gl-grid__item--position-8 box3">C</div>
        <div class="gl-grid__item--1 gl-grid__item--position-9 box4">D</div>
        <div class="gl-grid__item--1 gl-grid__item--position-10 box5">E</div>
        <div class="gl-grid__item--1 gl-grid__item--position-11 box1">A</div>
        <div class="gl-grid__item--1 gl-grid__item--position-12 box2">B</div>
      </div>
      <h1>Nested</h1>
      <section class="gl-grid">
        <div class="gl-grid__item--6 gl-grid box1">
          <div class="box3 gl-grid__item--3">C</div>
          <div class="box4 gl-grid__item--3">D</div>
        </div>
        <div class="gl-grid__item--6 gl-grid box2">
          <div class="box4 gl-grid__item--3">D</div>
          <div class="box5 gl-grid__item--3">E</div>
        </div>
      </section>
      <section class="gl-grid">
        <div class="gl-grid__item--6 gl-grid box1">
          <div class="box4 gl-grid__item--3 gl-grid__item--position-4">D</div>
        </div>
        <div class="gl-grid__item--6 gl-grid box2">
          <div class="box5 gl-grid__item--3 gl-grid__item--position-4">E</div>
        </div>
      </section>

      <h1>Fraction-Based</h1>
      <h2>nth</h2>
      <section class="gl-grid gl-grid--1fr">
        <div class="gl-grid__item--1 box1">A</div>
      </section>
      <section class="gl-grid gl-grid--2fr">
        <div class="gl-grid__item--1 box2">B</div>
        <div class="gl-grid__item--1 box3">C</div>
      </section>
      <section class="gl-grid gl-grid--3fr">
        <div class="gl-grid__item--1 box1">A</div>
        <div class="gl-grid__item--1 box2">B</div>
        <div class="gl-grid__item--1 box3">C</div>
      </section>
      <section class="gl-grid gl-grid--4fr">
        <div class="gl-grid__item--1 box1">A</div>
        <div class="gl-grid__item--1 box2">B</div>
        <div class="gl-grid__item--1 box3">C</div>
        <div class="gl-grid__item--1 box4">D</div>
      </section>
      <section class="gl-grid gl-grid--5fr">
        <div class="gl-grid__item--1 box1">A</div>
        <div class="gl-grid__item--1 box2">B</div>
        <div class="gl-grid__item--1 box3">C</div>
        <div class="gl-grid__item--1 box4">D</div>
        <div class="gl-grid__item--1 box5">E</div>
      </section>
      <section class="gl-grid gl-grid--6fr">
        <div class="gl-grid__item--1 box1">A</div>
        <div class="gl-grid__item--1 box2">B</div>
        <div class="gl-grid__item--1 box3">C</div>
        <div class="gl-grid__item--1 box4">D</div>
        <div class="gl-grid__item--1 box5">E</div>
        <div class="gl-grid__item--1 box1">A</div>
      </section>
      <section class="gl-grid gl-grid--7fr">
        <div class="gl-grid__item--1 box1">A</div>
        <div class="gl-grid__item--1 box2">B</div>
        <div class="gl-grid__item--1 box3">C</div>
        <div class="gl-grid__item--1 box4">D</div>
        <div class="gl-grid__item--1 box5">E</div>
        <div class="gl-grid__item--1 box1">A</div>
        <div class="gl-grid__item--1 box2">B</div>
      </section>
      <section class="gl-grid gl-grid--8fr">
        <div class="gl-grid__item--1 box1">A</div>
        <div class="gl-grid__item--1 box2">B</div>
        <div class="gl-grid__item--1 box3">C</div>
        <div class="gl-grid__item--1 box4">D</div>
        <div class="gl-grid__item--1 box5">E</div>
        <div class="gl-grid__item--1 box1">A</div>
        <div class="gl-grid__item--1 box2">B</div>
        <div class="gl-grid__item--1 box3">C</div>
      </section>
      <h2>1 - 2 / 3</h2>
      <div class="gl-grid gl-grid--3fr">
        <div class="gl-grid__item--1 box1">A</div>
        <div class="gl-grid__item--2 box2">B</div>
      </div>
      <h2>4 - 1 - 1 / 6</h2>
      <div class="gl-grid gl-grid--6fr">
        <div class="gl-grid__item--4 box3">C</div>
        <div class="gl-grid__item--1 box4">D</div>
        <div class="gl-grid__item--1 box5">E</div>
      </div>

      <h1>Header / Footer</h1>
      <div class="gl-grid page-test gl-grid--1-stretch-1">
        <div class="gl-grid__item--12 box3" style="height: 80px">Header</div>
        <div class="gl-grid__item--12 box1">Content</div>
        <div class="gl-grid__item--12 box3" style="height: 60px">Footer</div>
      </div>

      <h1>Layout Example</h1>
      <div class="gl-grid page-test gl-grid--1-stretch-1">
        <div class="box3">Header</div>
        <div class="gl-grid">
          <div class="gl-grid__item--2 box1">
            <ul>
              <li>Item 1</li>
              <li>Item 2</li>
              <li>Item 3</li>
              <li>Item 4</li>
              <li>Item 5</li>
              <li>Item 6</li>
            </ul>
          </div>
          <div class="gl-grid__item--9 gl-grid__item--position-4 box2">
            <div class="gl-grid gl-grid__item--9 ">
              <div class="gl-grid__item--4 box3">C</div>
              <div class="gl-grid gl-grid__item--5 box3">
                <div class="gl-grid__item--1 box1">A</div>
                <div class="gl-grid__item--1 box2">B</div>
                <div class="gl-grid__item--1 box4">D</div>
                <div class="gl-grid__item--1 box5">E</div>
                <div class="gl-grid__item--1 box1">A</div>
              </div>
            </div>
          </div>
        </div>
        <div class="box3">Footer</div>
      </div>

      <h1>Alignment</h1>
      <h2>Vertical</h2>
      <div class="gl-grid">
        <div class="gl-grid gl-grid__item--2 gl-grid__item--position-3">
          <h3>Top</h3>
          <div class="gl-grid gl-grid__item--2 page-test box1">
            <div class="gl-grid__item--2 box5">E</div>
          </div>
        </div>
        <div class="gl-grid gl-grid__item--2 gl-grid__item--position-6">
          <h3>Middle</h3>
          <div class="gl-grid gl-grid__item--2 page-test box1 gl-grid--middle">
            <div class="gl-grid__item--2 box5">E</div>
          </div>
        </div>
        <div class="gl-grid gl-grid__item--2 gl-grid__item--position-9">
          <h3>Bottom</h3>
          <div class="gl-grid gl-grid__item--2 page-test box1 gl-grid--bottom">
            <div class="gl-grid__item--2 box5">E</div>
          </div>
        </div>
      </div>
      <h2>Horizontal</h2>
      <h3>Left</h3>
      <div class="gl-grid box1">
        <div class="gl-grid__item--2 box5">E</div>
      </div>
      <h3>Center</h3>
      <section class="gl-grid box1 gl-grid--center">
        <div class="gl-grid__item--2 box4">D</div>
      </section>
      <section class="gl-grid box1 gl-grid--center">
        <div class="gl-grid__item--4 gl-grid">
          <div class="gl-grid__item--2 box5">E</div>
          <div class="gl-grid__item--2 box5">E</div>
        </div>
      </section>
      <h3>Right</h3>
      <div class="gl-grid box1 gl-grid--right">
        <div class="gl-grid__item--2 box5">E</div>
      </div>
    </div>
</body>

</html>
