html,body{
	display: block;
	width: 100%;
	height: 100%;
	margin: 0;
	padding: 0;
	font-family: "Trebuchet MS", Helvetica, sans-serif;
	background: #000;
}

main{
	width: 50%;
	min-height: 200%;
	font-size: 3em;
	color: #fff;
	margin: 10em auto 0 auto;
}


header{
	display: block;
	position: relative;
	height: 100vh;
	text-align: center;
	overflow: hidden;
}
header h1{
	font-size: 6em;
	color: #c00;
	margin-top: 0;
	text-shadow: 2px 2px #000
}
header > * {
	position: fixed;
	top: 0;
	left: 0;
	margin: 0 auto 0 auto;
	width: 100%;
}
